OPENAI_API_KEY=

HUGGINGFACEHUB_API_TOKEN=

DEBUG=True

SECRET_KEY=RANDOM_SECRET_KEY

REDISPATH="redis://redis:6379/"

VECTORSTOREPATH="VECTORSTORE"

UPLOADPATH="uploads"

#urls are split by " " so do not include any unnecassary spacings
CORS_ALLOWED_ORIGINS = "http://localhost:3000 http://localhost http://localhost:88 http://localhost:80 http://127.0.0.1:3000 http://127.0.0.1 http://127.0.0.1:88 http://127.0.0.1:80"

#urls are split by " " so do not include any unnecassary spacings
CSRF_TRUSTED_ORIGINS = "http://localhost:3000 http://localhost http://localhost:88 http://localhost:80 http://127.0.0.1:3000 http://127.0.0.1 http://127.0.0.1:88 http://127.0.0.1:80"

# Database
DBNAME=postgres
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=database
DBPORT=5432