OPENAI_API_KEY=

HUGGINGFACEHUB_API_TOKEN=

DEBUG=True

SECRET_KEY=RANDOM_SECRET_KEY

REDISPATH="redis://redis:6379/"

VECTORSTOREPATH="VECTORSTORE"

UPLOADPATH="uploads"

#urls are split by " " so do not include any unnecassary spacings
CORS_ALLOWED_ORIGINS = "http://localhost http://127.0.0.1"

#urls are split by " " so do not include any unnecassary spacings
CSRF_TRUSTED_ORIGINS = "http://localhost http://127.0.0.1"

#hosts are split by " " so do not include any unnecassary spacings
ALLOWED_HOSTS = "localhost 127.0.0.1"

# Database
DBNAME=postgres
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=database
DBPORT=5432

CERTBOT_EMAIL=""
DOMAIN=""